body{

  font:bolder, 16px;
  font-family:'Dosis', sans-serif;
  text-align: center;
  margin:0px auto;
  height:100%;
  width:100%;
  overflow:auto;
  background-image: url('images\\backg.jpg');
  background-size: cover;
  background-repeat: no-repeat repeat;
}

button{
  width:auto;
  border-radius: 10%;
  background-color: white;
  border: 2px outset #9db8e3;
  font-weight: normal;
  transition-duration: 0.4s;
}

button:hover{
  background-color:#9db8e3;
  color:white;
}

table{
  border-collapse: collapse;
  margin: 20px auto;
  border: 1px solid black;
  }

tr td{
  border-spacing: 0px;
  border: 1px solid black;
  padding: 5px;
  background-color: white;
}

.main{
position:relative;
width:100%;
margin: 0px auto;
overflow: auto;
}

.header{
  width:auto;
  font-size: 45px;
  font-style: oblique;
  font-family: Orbitron, sans-serif;
  font-weight: bold;
  margin:20px;
}

.gridDetails{
  display:inline-flex;
  align-items:center;
  width:auto;
  height:25px;
  padding: 0px;
  margin: 10px;
}

.colourPick{
  display:inline-flex;
  align-items:center;
  margin:0px auto;
  width:auto ;
  height:30px;
}

.inputField{
  width:100px;
  height: 12px;
  border-style:inset;
  resize: none;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 10px;
}

.colorPickText{
margin-right: 10px;
}

.counters{
height:30px;
width:auto;
margin: auto;


}

.counter{
  width:auto;
  background-color: transparent;
  text-align: center;
  border-style: hidden;


}
